# Hi there, I'm Ivan Degtyarev (@Degivy on Telegramm)
## I have learned C++, C, Java, Kotlin within SPbSU programming course
## Now I want to learn more about Java development and expect to find team I can work with
